#include<iostream>

//库通常有两部分，include和library，包含目录和库目录。包含目录是一堆头文件。
//include使我们能够使用预构建的二进制文件中的函数，lib目录中有预先构建的二进制文件。
//库中会有动态库和静态库（不是每个库都会帮你分）。静态链接意味着这个库会放到你的可执行文件中。而动态链接库是在运行时被链接的，可以在应用程序启动时，加载dll文件。
//动态库需要exe文件和dll文件放在一起。主要区别是库文件是否被编译进exe文件中或链接到exe文件中。
//静态链接在技术上更快，因为编译器和链接器实际上可以在z执行链接时优化。
//dll是一种运行时动态链接库。lib文件是静态库用的，它实际上包含了dll。
//头文件用""和<>的区别是：如果源文件在解决方案内，则用引号；若文件不在解决方案内，用尖括号。

//静态链接能有更多的优化，因为编译器和链接器可以得到更多东西。
//动态链接发生在运行时，意味着只有真正到可执行文件时才会链接。
//动态链接中，dll.lib时dll文件的指针，让它和dll文件一起编译，就不用在运行时检索所有东西的位置。
